#!groovy

@Library('keynes@master') _

pipeline {
  agent { label 'master' }
  options {
    buildDiscarder(logRotator(numToKeepStr:'15'))
    disableConcurrentBuilds()
    //gitLabConnection('gitlab')
    lock("seed")
  }
  /*
  triggers {
    gitlab(
      triggerOnPush: true,
      branchFilterType: 'NameBasedFilter',
      includeBranchesSpec: 'master',
      excludeBranchesSpec: '',
     )
  }
  */
  stages {
    stage('main') {
      steps {
        seed('keynes-example')
      }
    }
  }
}

